-a
-al
-au +c
-an
-ba
-be
-bi
-br +v
-da
-di
-do
-du
-e
-eu +c
-fa
bi
be
bo
bu
nul +v
gu
da
au +c -c
fri
gus
+tus
+lus
+lius
+nus
+trex
+eher
+zus
+pous
+1337
+xx
+__
+X_
+x_
+_x
+_X
+es
+ius -c
+cus
+tor
+cio
+tin
-Ael
-Aer
-af
-ah
-am
-ama
-an
-ang +v
-ansr +v
-cael
-dae +c
-dho
-eir
-fi
-fir
-la
-seh
-sel
-ev
-fis
-hu
-ha
-gar
-gil
-ka
-kan
-ya
-za
-zy
-mara
-mai +c
-lue +c
-ny
-she
-sum
-syl
ae +c -c
ael -c
dar
deth +v
dre -v
drim -v
dul
hal
mah
ten
que -v +c
ria
rail
san
+dar
+deth
+dre
+drim
+dul
+nes
+hal
+ten
+ran
+ess
+san
+las
+lian
+evar
